/*********************************************
 * OPL 12.6.3.0 Data
 * Author 1: Tianyu Liu (0937147), e-mail: t.liu.1@student.tue.nl
 * Author 2: Li Wang (0977456), e-mail: l.wang.3@student.tue.nl
 * Creation Date: Oct 18, 2016 at 12:53:38 PM
 * Last Modified Date: Oct 7, 2016
 *********************************************/
SheetConnection sheet("instance0.xls");
//foodPrecedence1
//instance0
//foodSetup1
Products from SheetRead(sheet,"Products");
Demands from SheetRead(sheet,"Demands");
Resources from SheetRead(sheet,"Resources");
SetupResources from SheetRead(sheet,"SetupResources");
StorageTanks from SheetRead(sheet,"StorageTanks");
Steps from SheetRead(sheet,"Steps");
Precedences from SheetRead(sheet,"Precedences");
Alternatives from SheetRead(sheet,"Alternatives");
StorageProductions from SheetRead(sheet,"StorageProductions");
Setups from SheetRead(sheet,"Setups");
CriterionWeights from SheetRead(sheet,"CriterionWeights");