CharacterTypes = {"Male", "Female", "Young Male"};

Characters = { 
<"John","Male">,
<"Alex","Male">,
<"Father","Male">,
<"Young Man","Male">,
<"Man Behind Table","Male">,
<"Fat Man","Male">,
<"Older Man","Male">,
<"Husband","Male">,
<"Man #1","Male">,
<"Man #2","Male">,
<"Actor","Male">,
<"Jack Holdman","Male">,
<"New Actor","Male">,
<"Thom","Young Male">,
<"Handsome Man & Bartender","Male">,
<"Mr. Steele","Male">,
<"Customer","Male">,
<"Skippy Skunk","Male">,
<"Peter Porcupine","Male">,
<"Man W/Clipboard","Male">,
<"Robber","Male">,
<"Actor #1","Male">,
<"Actor #2","Young Male">,
<"Director","Male">,
<"Actor w/Mask","Male">,
<"Judge","Male">,
<"Actor #3","Male">,
<"Actor #4","Male">,
<"Big Guy","Male">,
<"Tatooed Man","Male">,
<"Young Actor","Young Male">,
<"Man","Male">,
<"Stacy","Female">,
<"Mother","Female">,
<"Grandma","Female">,
<"Woman w/Glasses","Female">,
<"Woman #1","Female">,
<"Woman #2","Female">,
<"Wife","Female">,
<"Office Worker","Female">,
<"New Actress","Female">,
<"M. Sweetwater","Female">,
<"Alfreda","Female">,
<"Young Actress","Female">,
<"Bessy Neuman","Female">,
<"Woman","Female">,
<"Linda","Female">,
<"Waitress","Female">,
<"Daisy Doo","Female">,
<"Granny","Female">,
<"Actress","Female">,
<"Nurse & Actress w/Mask #1","Female">,
<"Old Woman","Female">,
<"Lawyer","Female">
};
        
LeadingCharacters = {"Alex","John","Stacy"};

maxNrOfCharacters = 5;

Scenes = {
<"Act I Opening",{"Father","Mother","Grandma","Woman w/Glasses","John","Young Man","Man Behind Table"}>,
<"Theatre Lobby",{"Stacy","John"}>,
<"An Audition",{"Woman #1","Woman #2","John"}>,
<"John's Apartment",{"John"}>,
<"Another Audition #1",{"Fat Man","John"}>,
<"Another Audition #2",{"John","Older Man"}>,
<"A Theatre Lobby",{"Alex","John"}>,
<"An Upscale Restaurant",{"John","Husband","Wife","Man #1","Man #2"}>,
<"Studio Office",{"Office Worker","John","Actor"}>,
<"Scene Study",{"Jack Holdman","New Actress","John"}>,
<"Acting Studio",{"Alex","John"}>,
<"Another Scene Study",{"M. Sweetwater","New Actor","John"}>,
<"City Street",{"Stacy","John"}>,
<"Theatre Lobby",{"Alex","John","Stacy"}>,
<"Heartbeat Theatre",{"John","Alfreda","Thom"}>,
<"John's Apartment",{"John"}>,
<"Heartbeat Theatre",{"Alfreda","Thom","John","Young Actress"}>,
<"John's Apartment",{"John","Alex","Stacy","Mother"}>,
<"A Church",{"Bessy Neuman","John","Woman"}>,
<"A Restaurant",{"John","Alex","Stacy","Handsome Man & Bartender","Mr. Steele","Linda","Waitress","Customer"}>,
<"Act II Opening",{"Skippy Skunk","Peter Porcupine","Daisy Doo","Granny","Mr. Steele","John"}>,
<"Television Studio",{"Granny","Daisy Doo","Mr. Steele","John"}>,
<"Studio Office",{"John","Mr. Steele"}>,
<"A Party",{"John","Alex"}>,
<"A Studio",{"Man W/Clipboard","John"}>,
<"Television Studio",{"John"}>,
<"Another Studio",{"John","Robber"}>,
<"India",{"Actor #1","Actor #2","Actress","John","Director"}>,
<"A Hospital",{"John","Nurse & Actress w/Mask #1","Actor w/Mask"}>,
<"#1",{"Stacy","Alex","Old Woman","Lawyer","Judge"}>,
<"A Cafe",{"Actor #3","Actor #4","John","Big Guy","Tatooed Man"}>,
<"Acting Studio",{"Office Worker","John","Young Actor"}>,
<"Outside Acting Studio",{"John","Stacy"}>,
<"A Bar",{"John","Alex"}>,
<"The Street",{"John"}>,
<"The Acting Class",{"M. Sweetwater","John"}>,
<"A Church",{"Man","John"}>
};